<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="nav grid">
            <a href="#" class="nav-trapple-logo">
                <img src="assets/images/logo.png" alt="Trapple Logo">
            </a>
            <div class="navigation-menu" id="nav-menu">
                <ul class="nav-items">
                    <li class="nav__item"><a href="#" class="menu-item">Home</a></li>
                    <li class="nav__item"><a href="#" class="menu-item">Accommodation</a></li>
                    <li class="nav__item"><a href="#" class="menu-item">Cart</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- MAIN -->
        <main>

        </main>
</body>
</html>